
MONGO_URL=mongodb+srv://kemelevictory3802:12345admin@Arch.vgti8kd.mongodb.net/Archeion?retryWrites=true&w=majority&appName=Nodetuts
domain=  http://localhost:3000
NODE_ENV === "production"
TOKEN_SECRET=6a065ae6ec6815287d7b7d82550cd2c161f52b1e0cd8587079234c60e2e028b5
CLOUD_NAME=dipxpkv3z
API_KEY=198488333786191
API_SECRET=-ic7_zulT3VvwSc-hhnZ9tSTdks
MONGODB_DB=subscribers
EMAIL_USER=vkes0954@gmail.com
EMAIL_PASS=hypszqidyyqoxspv
